spring.application.name=AuthServiceDemo
server.port=8282
spring.datasource.url=jdbc:mysql://localhost:3306/authservice
spring.datasource.username=authServiceUser
spring.datasource.password=AuthFeb25
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=trace
