spring.application.name=AuthServiceDemo
server.port=${SERVER_PORT}
spring.datasource.url=${AUTH_SERVICE_DB_URL}
spring.datasource.username=${AUTH_SERVICE_DB_USERNAME}
spring.datasource.password=${AUTH_SERVICE_DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=trace
google.client.client-id=${GOOGLE_CLIENT_ID}